# comstagbootstrap

./: .gitignore  ADMIN_DASHBOARD_COMPLETE.md  ADOPTION_ROADMAP.md  BACKEND_INVESTIGATION_STEP1.md  CODEBASE_ANALYSIS.md  FEATURE_ADOPTION_PLAN.md  FEATURE_ADOPTION_STARTED.md  FRONTEND_INTEGRATION_COMPLETE.md  PROJECT_COMPARISON.md  QUICK_COMPARISON_SUMMARY.md  QUICK_LOGIN_CHEATSHEET.md  README.md  RFQ_IMPLEMENTATION_COMPLETE.md  SETUP_COMPLETE.md  TEST_LOGIN_FEATURE.md  TEST_LOGIN_SUMMARY.md  UNIFIED_APPLICATION_GUIDE.md  generate-bcrypt-hash.ps1  setup-test-accounts.ps1
comestag/: .env.example  .gitignore  ADMIN_DASHBOARD_ENHANCEMENTS.md  ADMIN_LOGIN_TROUBLESHOOTING.md  ADMIN_SYSTEM.md  APPLICATION_RUNNING.md  BACKEND_DEPLOYMENT.md  BACKEND_DEPLOYMENT_QUICK.md  BUILD_STATUS.md  BUILD_SUCCESS.md  CRITICAL_USER_FLOWS_TESTING.md  DATABASE_PASSWORD_GUIDE.md  DEPLOYMENT_GUIDE.md  DEV_AUTO_LOGIN_FEATURE.md  Dockerfile  EMAIL_VERIFICATION_TROUBLESHOOTING.md  ENV_VARIABLES.md  GeneratePasswordHash.java  HOW_TO_VIEW_APPLICATION_LOGS.md  LOMBOK_FIX.md  POSTGRES_LOG_ANALYSIS.md  POST_BUILD_STEPS.md  PRODUCTION_CHECKLIST.md  PRODUCTION_ENV_VARIABLES.md  PRODUCTION_FIXES_SUMMARY.md  PRODUCTION_READINESS.md  PRODUCTION_READINESS_ASSESSMENT.md  PRODUCTION_READINESS_COMPLETE.md  PRODUCTION_READINESS_REPORT.md  PRODUCTION_READINESS_UPDATED.md  PRODUCTION_READY_SUMMARY.md  QUICK_FIX_BACKEND.md  QUICK_START.md  QUICK_START_SECURITY.md  RAILWAY_BUILD_ERROR_FIX.md  RAILWAY_EMAIL_CONFIGURATION.md  RAILWAY_HEALTH_CHECK_FIX.md  RAILWAY_ROOT_DIRECTORY_FIX.md  RAILWAY_SPRING_BOOT_SETUP.md  RAILWAY_STARTUP_TROUBLESHOOTING.md  (+45 more)
comestag/frontend/: .vercelignore  README_VERCEL.md  VERCEL_FIX.md  VERCEL_SSL_FIX.md  deploy-vercel.ps1  next.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  vercel.json  vitest.config.ts
comestag/frontend/app/: globals.css  layout.tsx  page.tsx
comestag/frontend/app/admin/dashboard/: page.tsx
comestag/frontend/app/admin/login/: page.tsx
comestag/frontend/app/api/proxy/[...path]/: route.ts
comestag/frontend/app/consumer-profile/: page.tsx
comestag/frontend/app/consumer-profile/edit/: page.tsx
comestag/frontend/app/contact/: page.tsx
comestag/frontend/app/dashboard/: page.tsx
comestag/frontend/app/event/[eventId]/edit/: page.tsx
comestag/frontend/app/events/: page.tsx
comestag/frontend/app/forgot-password/: page.tsx
comestag/frontend/app/messages/: page.tsx
comestag/frontend/app/organization/[orgId]/: page.tsx
comestag/frontend/app/profile/[userId]/: page.tsx
comestag/frontend/app/profile/edit/: page.tsx
comestag/frontend/app/reset-password/: page.tsx
comestag/frontend/app/rfq/: page.tsx
comestag/frontend/app/rfq/[id]/submit/: page.tsx
comestag/frontend/app/settings/: page.tsx
comestag/frontend/app/signup-consumer/: page.tsx
comestag/frontend/app/signup-select/: page.tsx
comestag/frontend/app/under-construction/: page.tsx
comestag/frontend/components/: admin-auto-login-helper.tsx  dev-auto-login-helper.tsx  dev-mode-initializer.tsx  env-debugger.tsx  vercel-analytics.tsx
comestag/frontend/components/atoms/: authenticated-image.tsx
comestag/frontend/components/atoms/button/: index.tsx
comestag/frontend/components/atoms/company_size_select/: index.tsx
comestag/frontend/components/atoms/form_input/: index.tsx
comestag/frontend/components/atoms/hashtag_select/: index.tsx
comestag/frontend/components/atoms/icon/: index.tsx
comestag/frontend/components/atoms/industry_select/: index.tsx
comestag/frontend/components/layouts/authenticated-layout/: index.tsx
comestag/frontend/components/molecules/: conditional-footer.tsx
comestag/frontend/components/molecules/capability-selector/: index.tsx
comestag/frontend/components/molecules/company_details/: index.tsx
comestag/frontend/components/molecules/footer/: index.tsx
comestag/frontend/components/molecules/navbar/: index.tsx
comestag/frontend/components/molecules/profile-card/: profile-image.tsx
comestag/frontend/components/molecules/search_bar/: index.tsx
comestag/frontend/components/molecules/stat-card/: index.tsx
comestag/frontend/components/molecules/success-story-uploader/: index.tsx
comestag/frontend/components/organisms/company_details/: index.tsx
comestag/frontend/components/organisms/login-form/: index.tsx
comestag/frontend/components/organisms/profile-sections/: events-section.tsx  success-stories-section.tsx
comestag/frontend/components/organisms/signup-consumer-steps/: index.tsx
comestag/frontend/components/organisms/signup-provider-steps/: index.tsx
comestag/frontend/components/organisms/steps_form/: index.tsx
comestag/frontend/components/ui/: posts-feed.tsx
comestag/frontend/hooks/: use-auth.ts
comestag/frontend/lib/: admin-auto-login.ts  dev-auth.ts  dev-mock-api.ts  locations.ts
comestag/frontend/lib/api/: admin.ts  api-client.ts  auth.ts  contact.ts  content.ts  endpoints.ts  index.ts  media.ts  messages.ts  posts.ts  profile.ts  rfq.ts
comestag/frontend/lib/auth/: logout.ts
comestag/src/main/java/com/hivecontrolsolutions/comestag/: ComestagApplication.java  TestPasswordHash.java
comestag/src/main/java/com/hivecontrolsolutions/comestag/base/stereotype/: Adapter.java  Client.java  Consumer.java  CurrentUserId.java  CurrentUserName.java  CurrentUserType.java  DAO.java  Filter.java  Mapper.java  Migration.java  Processor.java  Publisher.java  Stream.java  UseCase.java
comestag/src/main/java/com/hivecontrolsolutions/comestag/core/constant/: ProcessorConstant.java  SecurityConstant.java
comestag/src/main/java/com/hivecontrolsolutions/comestag/entrypoint/util/: FileValidator.java
comestag/src/main/resources/: application-dev.properties  application-stag.properties  application.properties  logback-spring.xml
comestag/src/main/resources/db/migration/: V1__core.sql  V2__insert.sql  V3__rfq_system.sql  V4__messages_system.sql  V5__admin_system.sql
comestag/src/test/java/com/hivecontrolsolutions/comestag/: ComestagApplicationTests.java
comestag/src/test/resources/: application-test.properties
(+529 files in other folders)
